spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-ancient-surf-a5jbsvuq.us-east-2.aws.neon.tech/pg2?user=pg2_owner&password=jKrOzwdoA0N4&sslmode=require
spring.datasource.username=pg2_owner
spring.datasource.password=jKrOzwdoA0N4